# Doodles-2

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/abooc/doodles/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abooc/android/: AppApplication.java
app/src/main/java/com/abooc/doodles/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
